;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = Smart Garage Door
default_envs = node

[common]
; https://platformio.org/lib/show/299/WiFi101
; https://platformio.org/lib/show/2848/ArduinoMDNS
lib_deps =
    FastCRC
    WiFiNINA
    https://github.com/WebThingsIO/webthing-arduino.git
    https://github.com/mikalhart/galileo-Pgmspace.h.git
    ArduinoJson
    ArduinoMDNS
    ArduinoHttpClient
build_flags =

[env:node]
platform = atmelsam
board = mkrwifi1010
framework = arduino
lib_deps =
    ${common.lib_deps}
build_flags = ${common.build_flags} -DUSE_WIFININA

